[gd_scene load_steps=3 format=3 uid="uid://bofo5t3cn0ks1"]

[ext_resource type="Script" path="res://food_list_item_host.gd" id="1_jkqbv"]
[ext_resource type="FontFile" uid="uid://2no0t7l41urh" path="res://Comic_Neue/ComicNeue-Regular.ttf" id="2_ugn1c"]

[node name="food_list_item_host" type="Node2D"]
script = ExtResource("1_jkqbv")

[node name="Exit" type="Button" parent="."]
offset_top = 576.0
offset_right = 384.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_ugn1c")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Left" type="Button" parent="."]
offset_left = 384.0
offset_top = 576.0
offset_right = 768.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_ugn1c")
theme_override_font_sizes/font_size = 50
text = "<======="

[node name="Right" type="Button" parent="."]
offset_left = 768.0
offset_top = 576.0
offset_right = 1160.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_ugn1c")
theme_override_font_sizes/font_size = 50
text = "=======>"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
